{
    "name": "rutorika/laravel-slack-alerts",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Groza",
            "email": "boxfrommars@gmail.com"
        },
        {
            "name": "Rutorika",
            "email": "hello@rutorika.sexy"
        }
    ],
    "require": {
        "laravel/framework": "~5.1"
    },
    "require-dev": {
        "orchestra/testbench": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Rutorika\\LaravelSlackAlert\\": "src/"
        }
    }
}
